logging.level.org.springframework=debug
server.PORT=8090
spring.profiles.active=dev

currency-service.url=http://default1.exercise.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.env.show-values=ALWAYS

